# API Gateway Configuration
PORT=8000

# Frontend Configuration
FRONTEND_URL=http://localhost:3000

# Microservices URLs
AUTH_SERVICE_URL=http://auth-service:5001
MAIL_SERVICE_URL=http://mail-service:5002
USER_SERVICE_URL=http://user-service:5004
TOPIC_SERVICE_URL=http://topic-service:5005
TEST_SERVICE_URL=http://test-service:5006

# CORS Configuration
CORS_ORIGIN=http://localhost:3000