# Service Configuration
PORT=5001
NODE_ENV=development

# External Services
USER_SERVICE_URL=http://user-service:5004
MAIL_SERVICE_URL=http://mail-service:5002

# JWT Configuration
JWT_SECRET=secretkey
JWT_EXPIRE=1d

# Frontend URL
FRONTEND_URL=http://localhost:3000