# Service Configuration
PORT=5001

# External Services
USER_SERVICE_URL=http://user-service:5004
MAIL_SERVICE_URL=http://mail-service:5002

# JWT Configuration
JWT_SECRET=your_jwt_secret_here

# Frontend URL
FRONTEND_URL=http://localhost:3000