# Service Configuration
PORT=5006

# Database - DÙNG ROOT
DB_HOST=db-tests
DB_PORT=3306
DB_NAME=test_db
DB_USER=root
DB_PASSWORD=0000

FRONTEND_URL=http://54.92.219.70:3000
# JWT
JWT_SECRET=secretkey

