# Service Configuration
PORT=5004

# Database - DÙNG ROOT
DB_HOST=db-users
DB_PORT=3306
DB_NAME=user_db
DB_USER=root
DB_PASSWORD=0000

# JWT
JWT_SECRET=secretkey

FRONTEND_URL=http://54.92.219.70:3000